DStructures.js - v2.0.0: BinaryTreeNode
Class BinaryTreeNode<T>
Binary Tree Node with parent, sibling, and family relationship tracking.
Type Parameters
T
The type of value stored in the node
Hierarchy (View Summary)
BinaryTreeNode
BinarySearchTreeNode
Index
Constructors
constructor
Properties
left
meta
parent
parentSide
right
value
Accessors
balanceFactor
grandparent
height
leftHeight
rightHeight
sibling
uncle
Methods
removeChild
replaceChild
setLeft
setRight
setValue
copyNode
Constructors
constructor
new BinaryTreeNode<T>(value?: T | null): BinaryTreeNode<T>
Creates a new BinaryTreeNode
Type Parameters
T
Parameters
value: T | null = null
The value to store in the node
Returns BinaryTreeNode<T>
Properties
left
left: BinaryTreeNode<T> | null = null
Reference to the left child node
meta
meta: Map<string, unknown> = ...
Metadata storage for additional node information
parent
parent: BinaryTreeNode<T> | null = null
Reference to the parent node
parentSide
parentSide: "left" | "right" | null = null
Which side of the parent this node is on ('left' or 'right')
right
right: BinaryTreeNode<T> | null = null
Reference to the right child node
value
value: T | null
The value stored in this node
Accessors
balanceFactor
get balanceFactor(): number
Gets the balance factor (left height - right height). Used in AVL trees for balancing. Time complexity: O(1)
Returns number
The balance factor
grandparent
get grandparent(): BinaryTreeNode<T> | null
Gets the grandparent node (parent's parent). Time complexity: O(1)
Returns BinaryTreeNode<T> | null
The grandparent node or null
height
get height(): number
Gets the height of this node (max of left and right heights). Time complexity: O(1)
Returns number
The height of this node
leftHeight
get leftHeight(): number
Gets the height of the left subtree. Time complexity: O(1)
Returns number
The height of the left subtree
rightHeight
get rightHeight(): number
Gets the height of the right subtree. Time complexity: O(1)
Returns number
The height of the right subtree
sibling
get sibling(): BinaryTreeNode<T> | null
Gets the sibling node (the other child of this node's parent). Time complexity: O(1)
Returns BinaryTreeNode<T> | null
The sibling node or null
uncle
get uncle(): BinaryTreeNode<T> | null
Gets the uncle node (parent's sibling). Time complexity: O(1)
Returns BinaryTreeNode<T> | null
The uncle node or null
Methods
removeChild
removeChild(nodeToRemove: BinaryTreeNode<T>): boolean
Removes a child node. Time complexity: O(1)
Parameters
nodeToRemove: BinaryTreeNode<T>
The child node to remove
Returns boolean
True if the node was removed, false otherwise
replaceChild
replaceChild(
    nodeToReplace: BinaryTreeNode<T>,
    replacementNode: BinaryTreeNode<T>,
): boolean
Replaces a child node with another node. Time complexity: O(1)
Parameters
nodeToReplace: BinaryTreeNode<T>
The child node to replace
replacementNode: BinaryTreeNode<T>
The node to replace it with
Returns boolean
True if the replacement was successful, false otherwise
setLeft
setLeft(node: BinaryTreeNode<T> | null): this
Sets the left child and updates parent relationships. Time complexity: O(1)
Parameters
node: BinaryTreeNode<T> | null
The node to set as left child
Returns this
This node for chaining
setRight
setRight(node: BinaryTreeNode<T> | null): this
Sets the right child and updates parent relationships. Time complexity: O(1)
Parameters
node: BinaryTreeNode<T> | null
The node to set as right child
Returns this
This node for chaining
setValue
setValue(value: T | null): this
Sets the value of this node. Time complexity: O(1)
Parameters
value: T | null
The new value
Returns this
This node for chaining
Static copyNode
copyNode<T>(sourceNode: BinaryTreeNode<T>, targetNode: BinaryTreeNode<T>): void
Copies the content of one node to another. Time complexity: O(1)
Type Parameters
T
Parameters
sourceNode: BinaryTreeNode<T>
The node to copy from
targetNode: BinaryTreeNode<T>
The node to copy to
Returns void
