DStructures.js - v2.0.0: BinarySearchTree
Class BinarySearchTree<T>
Binary Search Tree - A tree structure where each node's left children are smaller and right children are larger than the node's value. Provides O(log n) average time for search, insert, and delete operations.
Type Parameters
T
The type of values stored in the tree (must be comparable)
Index
Constructors
constructor
Properties
root
size
Methods
add
bfs
contains
delete
dfs
find
fromArray
get
has
inOrderTraversal
insert
postOrderTraversal
preOrderTraversal
remove
set
toArray
Constructors
constructor
new BinarySearchTree<T>(iterable?: Iterable<T, any, any>): BinarySearchTree<T>
Creates a new BinarySearchTree
Type Parameters
T
Parameters
Optional iterable: Iterable<T, any, any>
Optional iterable to populate the tree
Returns BinarySearchTree<T>
Example
```
const bst = new BinarySearchTree([5, 3, 7, 1, 9]);
const emptyBst = new BinarySearchTree<number>();
```
Properties
root
root: BinarySearchTreeNode<T>
The root node of the tree
size
size: number = 0
The number of elements in the tree
Methods
add
add(value: T): BinarySearchTreeNode<T>
Alias for insert. Adds a value to the tree.
Parameters
value: T
Returns BinarySearchTreeNode<T>
bfs
bfs(): Generator<T | null, void, unknown>
Breadth-first search traversal of the tree. Visits nodes level by level from left to right. Time complexity: O(n)
Returns Generator<T | null, void, unknown>
Yields
The values in BFS order
contains
contains(value: T): boolean
Checks if a value exists in the tree. Time complexity: O(log n) average, O(n) worst case
Parameters
value: T
The value to check for
Returns boolean
True if the value exists, false otherwise
delete
delete(value: T): boolean
Alias for remove. Deletes a value from the tree.
Parameters
value: T
Returns boolean
dfs
dfs(): Generator<T | null, void, unknown>
Depth-first search traversal of the tree. Visits nodes by going deep into the tree first. Time complexity: O(n)
Returns Generator<T | null, void, unknown>
Yields
The values in DFS order
find
find(value: T): BinarySearchTreeNode<T> | null
Finds a node with the specified value. Time complexity: O(log n) average, O(n) worst case
Parameters
value: T
The value to find
Returns BinarySearchTreeNode<T> | null
The node with the value or null
fromArray
fromArray(values: T[]): this
Adds each element in the array to the tree. Time complexity: O(n log n) average
Parameters
values: T[]
Array of values to add
Returns this
The tree instance for chaining
get
get(value: T): boolean
Alias for contains. Checks if a value exists.
Parameters
value: T
Returns boolean
has
has(value: T): BinarySearchTreeNode<T> | null
Alias for find. Gets a node with the specified value.
Parameters
value: T
Returns BinarySearchTreeNode<T> | null
inOrderTraversal
inOrderTraversal(
    node?: BinarySearchTreeNode<T>,
): Generator<T | null, void, unknown>
In-order traversal (left-root-right). Returns values in sorted order for a BST. Time complexity: O(n)
Parameters
node: BinarySearchTreeNode<T> = ...
The node to start from (default: root)
Returns Generator<T | null, void, unknown>
Yields
The values in sorted order
insert
insert(value: T): BinarySearchTreeNode<T>
Inserts a value into the tree. Time complexity: O(log n) average, O(n) worst case
Parameters
value: T
The value to insert
Returns BinarySearchTreeNode<T>
The node where the value was inserted
postOrderTraversal
postOrderTraversal(
    node?: BinarySearchTreeNode<T>,
): Generator<T | null, void, unknown>
Post-order traversal (left-right-root). Useful for deleting the tree. Time complexity: O(n)
Parameters
node: BinarySearchTreeNode<T> = ...
The node to start from (default: root)
Returns Generator<T | null, void, unknown>
Yields
The values in post-order
preOrderTraversal
preOrderTraversal(
    node?: BinarySearchTreeNode<T>,
): Generator<T | null, void, unknown>
Pre-order traversal (root-left-right). Useful for creating a copy of the tree. Time complexity: O(n)
Parameters
node: BinarySearchTreeNode<T> = ...
The node to start from (default: root)
Returns Generator<T | null, void, unknown>
Yields
The values in pre-order
remove
remove(value: T): boolean
Removes a value from the tree. Time complexity: O(log n) average, O(n) worst case
Parameters
value: T
The value to remove
Returns boolean
True if the value was removed, false otherwise
set
set(value: T): BinarySearchTreeNode<T>
Alias for insert. Sets a value in the tree.
Parameters
value: T
Returns BinarySearchTreeNode<T>
toArray
toArray(): (T | null)[]
Returns an array containing all elements in sorted order. Time complexity: O(n)
Returns (T | null)[]
Array of all values in sorted order
