DStructures.js - v2.0.0: DoublyLinkedList
Class DoublyLinkedList<T>
Doubly linked list that keeps track of the first and last element. Each node has references to both next and previous nodes, allowing bidirectional traversal and O(1) operations at both ends.
Type Parameters
T
The type of elements stored in the list
Implements
Iterable<T>
Index
Constructors
constructor
Properties
head
size
tail
Methods
[iterator]
add
addFirst
addLast
clear
contains
find
forEach
fromArray
get
getFirst
getLast
getNode
indexOf
isEmpty
pop
push
remove
removeFirst
removeLast
reverse
set
shift
toArray
toArrayNodes
unshift
Constructors
constructor
new DoublyLinkedList<T>(iterable?: Iterable<T, any, any>): DoublyLinkedList<T>
Creates a new DoublyLinkedList
Type Parameters
T
Parameters
Optional iterable: Iterable<T, any, any>
Optional iterable to populate the list
Returns DoublyLinkedList<T>
Example
```
const list = new DoublyLinkedList([1, 2, 3]);
const emptyList = new DoublyLinkedList<number>();
```
Properties
head
head: DoublyLinkedListNode<T> | null = null
Reference to the first node in the list
size
size: number = 0
The number of elements in the list
tail
tail: DoublyLinkedListNode<T> | null = null
Reference to the last node in the list
Methods
[iterator]
"[iterator]"(): Iterator<T>
Returns an iterator for the list values.
Returns Iterator<T>
An iterator over the list values
Implementation of Iterable.[iterator]
add
add(index: number, value: T): DoublyLinkedList<T> | null
Adds element at the specified index in the list. Time complexity: O(n)
Parameters
index: number
The position to insert at (0-indexed)
value: T
The value to insert
Returns DoublyLinkedList<T> | null
The list instance for chaining, or null if index is invalid
addFirst
addFirst(value: T): this
Adds element to the beginning of the list. Time complexity: O(1)
Parameters
value: T
The value to add
Returns this
The list instance for chaining
addLast
addLast(value: T): this
Adds element to the end of the list. Time complexity: O(1)
Parameters
value: T
The value to add
Returns this
The list instance for chaining
clear
clear(): this
Removes all nodes from the list. Time complexity: O(1)
Returns this
The list instance for chaining
contains
contains(value: T): boolean
Returns true if the list contains the specified element. Time complexity: O(n)
Parameters
value: T
The value to search for
Returns boolean
True if the value exists in the list
find
find(callback: (value: T) => boolean): T | undefined
Iterate through the list until the callback returns a truthy value. Time complexity: O(n)
Parameters
callback: (value: T) => boolean
Function to test each element
Returns T | undefined
The first element that satisfies the callback, or undefined
forEach
forEach(callback: (value: T, index: number) => void): void
Calls a function for each element in the list. Time complexity: O(n)
Parameters
callback: (value: T, index: number) => void
Function to call for each element
Returns void
fromArray
fromArray(values: T[]): this
Adds each element in the array to the list. Time complexity: O(n)
Parameters
values: T[]
Array of values to add
Returns this
The list instance for chaining
get
get(index: number): T | null
Returns the element at the specified index in the list. Time complexity: O(n/2)
Parameters
index: number
The position to get (0-indexed)
Returns T | null
The value at the index, or null if index is invalid
getFirst
getFirst(): T | null
Returns the first element in the list. Time complexity: O(1)
Returns T | null
The first value, or null if the list is empty
getLast
getLast(): T | null
Returns the last element in the list. Time complexity: O(1)
Returns T | null
The last value, or null if the list is empty
getNode
getNode(index: number): DoublyLinkedListNode<T> | null
Returns the node at the specified index in the list. Optimized to traverse from the closer end (head or tail). Time complexity: O(n/2)
Parameters
index: number
The position to get (0-indexed)
Returns DoublyLinkedListNode<T> | null
The node at the index, or null if index is invalid
indexOf
indexOf(value: T): number
Returns the index of the first occurrence of the specified element, or -1 if the list does not contain the element. Time complexity: O(n)
Parameters
value: T
The value to search for
Returns number
The index of the value, or -1 if not found
isEmpty
isEmpty(): boolean
Returns true if the list is empty. Time complexity: O(1)
Returns boolean
True if the list has no elements
pop
pop(): T | null
Alias for removeLast. Removes and returns the last element.
Returns T | null
push
push(value: T): this
Alias for addLast. Adds element to the end of the list.
Parameters
value: T
Returns this
remove
remove(index: number): T | null
Removes and returns the element at the specified index in the list. Time complexity: O(n)
Parameters
index: number
The position to remove from (0-indexed)
Returns T | null
The removed value, or null if index is invalid
removeFirst
removeFirst(): T | null
Removes and returns the first element from the list. Time complexity: O(1)
Returns T | null
The removed value, or null if the list is empty
removeLast
removeLast(): T | null
Removes and returns the last element from the list. Time complexity: O(1)
Returns T | null
The removed value, or null if the list is empty
reverse
reverse(): this
Reverses the list in place by swapping prev and next pointers. Time complexity: O(n)
Returns this
The list instance for chaining
set
set(index: number, value: T): T | null
Replaces the element at the specified index with the specified element. Time complexity: O(n)
Parameters
index: number
The position to update (0-indexed)
value: T
The new value
Returns T | null
The old value, or null if index is invalid
shift
shift(): T | null
Alias for removeFirst. Removes and returns the first element.
Returns T | null
toArray
toArray(): T[]
Returns an array containing all elements in proper sequence. Time complexity: O(n)
Returns T[]
Array of all values in the list
toArrayNodes
toArrayNodes(): DoublyLinkedListNode<T>[]
Returns an array containing all nodes in proper sequence. Time complexity: O(n)
Returns DoublyLinkedListNode<T>[]
Array of all nodes in the list
unshift
unshift(value: T): this
Alias for addFirst. Adds element to the beginning of the list.
Parameters
value: T
Returns this
