DStructures.js - v2.0.0: Graph
Class Graph<T>
Graph - A graph data structure supporting both directed and undirected graphs. Supports weighted edges and provides DFS/BFS traversal algorithms.
Type Parameters
T
The type of values stored in vertices
Index
Constructors
constructor
Accessors
size
Methods
addEdge
addVertex
areAdjacent
areConnected
findAllPaths
findPath
getAllVertices
getEdgeDirection
getVertex
removeEdge
removeVertex
bfs
dfs
search
Constructors
constructor
new Graph<T>(edgeDirection?: EdgeDirection): Graph<T>
Creates a new Graph
Type Parameters
T
Parameters
edgeDirection: EdgeDirection = EdgeDirection.UNDIRECTED
Whether edges are directed or undirected (default: undirected)
Returns Graph<T>
Example
```
const graph = new Graph<string>(EdgeDirection.UNDIRECTED);
graph.addEdge('A', 'B', 5);
graph.addEdge('B', 'C', 3);
```
Accessors
size
get size(): number
Gets the number of vertices in the graph. Time complexity: O(1)
Returns number
The number of vertices
Methods
addEdge
addEdge(
    source: T,
    destination: T,
    weight?: number,
): [GraphVertex<T>, GraphVertex<T>]
Adds an edge between two vertices. Creates vertices if they don't exist. For undirected graphs, creates edges in both directions. Time complexity: O(1) average
Parameters
source: T
The source vertex value
destination: T
The destination vertex value
weight: number = 0
The weight of the edge (default: 0)
Returns [GraphVertex<T>, GraphVertex<T>]
Array containing [sourceVertex, destinationVertex]
addVertex
addVertex(value: T): GraphVertex<T>
Adds a vertex to the graph. If the vertex already exists, returns the existing vertex. Time complexity: O(1) average
Parameters
value: T
The value for the vertex
Returns GraphVertex<T>
The vertex (new or existing)
areAdjacent
areAdjacent(source: T, destination: T): boolean
Checks if two vertices are adjacent (have an edge between them). Time complexity: O(1) average
Parameters
source: T
The source vertex value
destination: T
The destination vertex value
Returns boolean
True if vertices are adjacent
areConnected
areConnected(source: T, destination: T): boolean
Checks if two vertices are connected (path exists between them). Time complexity: O(V + E) where V is vertices and E is edges
Parameters
source: T
The source vertex value
destination: T
The destination vertex value
Returns boolean
True if vertices are connected
findAllPaths
findAllPaths(
    source: T,
    destination: T,
    path?: HashMap<GraphVertex<T>, boolean>,
): GraphVertex<T>[][]
Finds all paths between two vertices using DFS. Time complexity: O(V! * E) in worst case (exponential)
Parameters
source: T
The source vertex value
destination: T
The destination vertex value
path: HashMap<GraphVertex<T>, boolean> = ...
Internal parameter for recursion
Returns GraphVertex<T>[][]
Array of paths, where each path is an array of vertices
findPath
findPath(
    source: T,
    destination: T,
    path?: HashMap<GraphVertex<T>, boolean>,
): GraphVertex<T>[]
Finds a path between two vertices using DFS. Time complexity: O(V + E) where V is vertices and E is edges
Parameters
source: T
The source vertex value
destination: T
The destination vertex value
path: HashMap<GraphVertex<T>, boolean> = ...
Internal parameter for recursion
Returns GraphVertex<T>[]
Array of vertices representing the path, or empty array if no path exists
getAllVertices
getAllVertices(): GraphVertex<T>[]
Gets all vertices in the graph. Time complexity: O(V) where V is the number of vertices
Returns GraphVertex<T>[]
Array of all vertices
getEdgeDirection
getEdgeDirection(): EdgeDirection
Gets the edge direction of the graph. Time complexity: O(1)
Returns EdgeDirection
The edge direction
getVertex
getVertex(value: T): GraphVertex<T> | undefined
Gets a vertex by its value. Time complexity: O(1) average
Parameters
value: T
The value of the vertex
Returns GraphVertex<T> | undefined
The vertex, or undefined if not found
removeEdge
removeEdge(
    source: T,
    destination: T,
): [GraphVertex<T> | undefined, GraphVertex<T> | undefined]
Removes an edge between two vertices. For undirected graphs, removes edges in both directions. Time complexity: O(1) average
Parameters
source: T
The source vertex value
destination: T
The destination vertex value
Returns [GraphVertex<T> | undefined, GraphVertex<T> | undefined]
Array containing [sourceVertex, destinationVertex] or [undefined, undefined] if not found
removeVertex
removeVertex(value: T): boolean
Removes a vertex from the graph. Also removes all edges pointing to this vertex. Time complexity: O(V) where V is the number of vertices
Parameters
value: T
The value of the vertex to remove
Returns boolean
True if the vertex was removed, false if not found
Static bfs
bfs<T>(startVertex: GraphVertex<T>): Generator<GraphVertex<T>, void, unknown>
Breadth-first search traversal starting from a vertex. Uses a queue to explore vertices. Time complexity: O(V + E) where V is vertices and E is edges
Type Parameters
T
Parameters
startVertex: GraphVertex<T>
The vertex to start from
Returns Generator<GraphVertex<T>, void, unknown>
Yields
Vertices in BFS order
Static dfs
dfs<T>(startVertex: GraphVertex<T>): Generator<GraphVertex<T>, void, unknown>
Depth-first search traversal starting from a vertex. Uses a stack to explore vertices. Time complexity: O(V + E) where V is vertices and E is edges
Type Parameters
T
Parameters
startVertex: GraphVertex<T>
The vertex to start from
Returns Generator<GraphVertex<T>, void, unknown>
Yields
Vertices in DFS order
Static search
search<T>(
    startVertex: GraphVertex<T>,
    DataStructure?: typeof Stack | typeof Queue,
): Generator<GraphVertex<T>, void, unknown>
Generic search algorithm that can perform DFS or BFS. Time complexity: O(V + E) where V is vertices and E is edges
Type Parameters
T
Parameters
startVertex: GraphVertex<T>
The vertex to start from
DataStructure: typeof Stack | typeof Queue = Stack
Stack for DFS or Queue for BFS
Returns Generator<GraphVertex<T>, void, unknown>
Yields
Vertices in search order
