DStructures.js - v2.0.0: HashMap
Class HashMap<K, V>
HashMap - A hash table implementation with separate chaining for collision resolution. Maintains insertion order and automatically rehashes when load factor is exceeded. Uses FNV-1a hash function for string keys.
Type Parameters
K
The type of keys (must be convertible to string)
V
The type of values
Implements
Iterable<[K, V]>
Index
Constructors
constructor
Properties
collisions
size
Accessors
length
Methods
[iterator]
clear
delete
entries
forEach
get
getLoadFactor
has
keys
set
values
Constructors
constructor
new HashMap<K, V>(
    iterable?: Iterable<[K, V], any, any> | null,
    initialCapacity?: number,
    loadFactor?: number,
): HashMap<K, V>
Creates a new HashMap
Type Parameters
K
V
Parameters
Optional iterable: Iterable<[K, V], any, any> | null
Optional iterable of [key, value] pairs
initialCapacity: number = DEFAULT_CAPACITY
Initial capacity (default: 19, a prime number)
loadFactor: number = DEFAULT_LOAD_FACTOR
Load factor threshold for rehashing (default: 0.75)
Returns HashMap<K, V>
Example
```
const map = new HashMap<string, number>();
map.set('one', 1).set('two', 2);
const map2 = new HashMap([['a', 1], ['b', 2]]);
```
Properties
collisions
collisions: number
The number of hash collisions
size
size: number
The number of key-value pairs in the map
Accessors
length
get length(): number
Gets the number of key-value pairs in the map. Alias for size property. Time complexity: O(1)
Returns number
The number of entries
Methods
[iterator]
"[iterator]"(): Generator<[K, V], void, unknown>
Returns an iterator of [key, value] pairs.
Returns Generator<[K, V], void, unknown>
Yields
[key, value] pairs
Implementation of Iterable.[iterator]
clear
clear(): void
Removes all entries from the map. Time complexity: O(1)
Returns void
delete
delete(key: K): boolean
Deletes a key-value pair from the map. Time complexity: O(1) average, O(n) worst case
Parameters
key: K
The key to delete
Returns boolean
True if the key was deleted, false if not found
entries
entries(): Generator<[K, V], void, unknown>
Returns an iterator of [key, value] pairs in insertion order. Time complexity: O(n)
Returns Generator<[K, V], void, unknown>
Yields
[key, value] pairs in insertion order
forEach
forEach(callback: (value: V, key: K, map: this) => void): void
Calls a function for each key-value pair in insertion order. Time complexity: O(n)
Parameters
callback: (value: V, key: K, map: this) => void
Function to call for each entry
Returns void
get
get(key: K): V | undefined
Gets the value associated with a key. Time complexity: O(1) average, O(n) worst case
Parameters
key: K
The key to look up
Returns V | undefined
The value, or undefined if not found
getLoadFactor
getLoadFactor(): number
Gets the current load factor (size / capacity). Time complexity: O(1)
Returns number
The load factor
has
has(key: K): boolean
Checks if a key exists in the map. Time complexity: O(1) average, O(n) worst case
Parameters
key: K
The key to check
Returns boolean
True if the key exists
keys
keys(): Generator<K, void, unknown>
Returns an iterator of all keys in insertion order. Time complexity: O(n)
Returns Generator<K, void, unknown>
Yields
Keys in insertion order
set
set(key: K, value: V): this
Sets a key-value pair in the map. Time complexity: O(1) average, O(n) worst case
Parameters
key: K
The key to set
value: V
The value to associate with the key
Returns this
The map instance for chaining
values
values(): Generator<V, void, unknown>
Returns an iterator of all values in insertion order. Time complexity: O(n)
Returns Generator<V, void, unknown>
Yields
Values in insertion order
