DStructures.js - v2.0.0: HashSet
Class HashSet<T>
HashSet - A set implementation using HashMap internally. Stores unique values with O(1) average time complexity for add/has/delete.
Type Parameters
T
The type of values stored in the set
Implements
Iterable<T>
Index
Constructors
constructor
Accessors
length
size
Methods
[iterator]
add
clear
delete
difference
entries
forEach
has
intersection
isDisjointFrom
isSubsetOf
isSupersetOf
keys
symmetricDifference
toArray
union
values
Constructors
constructor
new HashSet<T>(iterable?: Iterable<T, any, any> | null): HashSet<T>
Creates a new HashSet
Type Parameters
T
Parameters
Optional iterable: Iterable<T, any, any> | null
Optional iterable of values to initialize the set
Returns HashSet<T>
Example
```
const set = new HashSet<string>();
set.add('apple').add('banana');
const set2 = new HashSet(['a', 'b', 'c']);
```
Accessors
length
get length(): number
Gets the number of values in the set (alias for size). Time complexity: O(1)
Returns number
The number of values
size
get size(): number
Gets the number of values in the set. Time complexity: O(1)
Returns number
The number of values
Methods
[iterator]
"[iterator]"(): Generator<T, void, unknown>
Returns an iterator of all values.
Returns Generator<T, void, unknown>
Yields
Values in insertion order
Implementation of Iterable.[iterator]
add
add(value: T): this
Adds a value to the set. Time complexity: O(1) average, O(n) worst case
Parameters
value: T
The value to add
Returns this
The set instance for chaining
clear
clear(): void
Removes all values from the set. Time complexity: O(1)
Returns void
delete
delete(value: T): boolean
Deletes a value from the set. Time complexity: O(1) average, O(n) worst case
Parameters
value: T
The value to delete
Returns boolean
True if the value was deleted, false if not found
difference
difference(other: HashSet<T>): HashSet<T>
Returns the difference of this set with another set (values in this but not in other). Time complexity: O(n) where n is the size of this set
Parameters
other: HashSet<T>
The other set
Returns HashSet<T>
A new set containing values in this set but not in other
entries
entries(): Generator<[T, T], void, unknown>
Returns an iterator of [value, value] pairs for Set compatibility. Time complexity: O(n)
Returns Generator<[T, T], void, unknown>
Yields
[value, value] pairs in insertion order
forEach
forEach(callback: (value: T, value2: T, set: this) => void): void
Calls a function for each value in insertion order. Time complexity: O(n)
Parameters
callback: (value: T, value2: T, set: this) => void
Function to call for each value
Returns void
has
has(value: T): boolean
Checks if a value exists in the set. Time complexity: O(1) average, O(n) worst case
Parameters
value: T
The value to check for
Returns boolean
True if the value exists
intersection
intersection(other: HashSet<T>): HashSet<T>
Returns the intersection of this set with another set. Time complexity: O(min(n, m)) where n and m are the sizes of the sets
Parameters
other: HashSet<T>
The other set
Returns HashSet<T>
A new set containing only values present in both sets
isDisjointFrom
isDisjointFrom(other: HashSet<T>): boolean
Checks if this set is disjoint with another set (no common values). Time complexity: O(min(n, m)) where n and m are the sizes of the sets
Parameters
other: HashSet<T>
The other set
Returns boolean
True if the sets have no values in common
isSubsetOf
isSubsetOf(other: HashSet<T>): boolean
Checks if this set is a subset of another set. Time complexity: O(n) where n is the size of this set
Parameters
other: HashSet<T>
The other set
Returns boolean
True if all values in this set are in the other set
isSupersetOf
isSupersetOf(other: HashSet<T>): boolean
Checks if this set is a superset of another set. Time complexity: O(m) where m is the size of the other set
Parameters
other: HashSet<T>
The other set
Returns boolean
True if all values in the other set are in this set
keys
keys(): Generator<T, void, unknown>
Returns an iterator of all values (alias for values()). Time complexity: O(n)
Returns Generator<T, void, unknown>
Yields
Values in insertion order
symmetricDifference
symmetricDifference(other: HashSet<T>): HashSet<T>
Returns the symmetric difference of this set with another set. (values in either set but not in both) Time complexity: O(n + m) where n and m are the sizes of the sets
Parameters
other: HashSet<T>
The other set
Returns HashSet<T>
A new set containing values in either set but not both
toArray
toArray(): T[]
Returns an array of all values. Time complexity: O(n)
Returns T[]
Array of all values
union
union(other: HashSet<T>): HashSet<T>
Returns the union of this set with another set. Time complexity: O(n + m) where n and m are the sizes of the sets
Parameters
other: HashSet<T>
The other set
Returns HashSet<T>
A new set containing all values from both sets
values
values(): Generator<T, void, unknown>
Returns an iterator of all values in insertion order. Time complexity: O(n)
Returns Generator<T, void, unknown>
Yields
Values in insertion order
