DStructures.js - v2.0.0: Heap
Class Heap<T>
Heap - A complete binary tree data structure that satisfies the heap property. Can be configured as min-heap or max-heap via comparison function. Provides O(log n) insertion and O(1) access to min/max element.
Type Parameters
T
The type of elements stored in the heap
Hierarchy (View Summary)
Heap
MinHeap
MaxHeap
PriorityQueue
Index
Constructors
constructor
Properties
compare
container
size
Methods
add
clear
find
has
heapifyDown
heapifyUp
isEmpty
offer
peek
poll
remove
removeValue
toArray
Constructors
constructor
new Heap<T>(compareFn?: CompareFn<T>): Heap<T>
Creates a new Heap
Type Parameters
T
Parameters
compareFn: CompareFn<T> = ...
Comparison function (a, b) => number. Return negative if a < b, positive if a > b, zero if equal. Default: (a, b) => a - b (min-heap)
Returns Heap<T>
Example
```
// Min heap
const minHeap = new Heap<number>((a, b) => a - b);
// Max heap
const maxHeap = new Heap<number>((a, b) => b - a);
```
Properties
Protected compare
compare: (i1: number, i2: number) => number
Comparison function that compares indices in the container
Protected container
container: T[] = []
Internal array storage for heap elements
size
size: number = 0
The number of elements in the heap
Methods
add
add(value: T): this
Alias for offer. Adds an element to the heap.
Parameters
value: T
Returns this
clear
clear(): this
Removes all elements from the heap. Time complexity: O(1)
Returns this
The heap instance for chaining
find
find(value: T): number[]
Finds all indices where a value exists in the heap. Time complexity: O(n)
Parameters
value: T
The value to find
Returns number[]
Array of indices where the value exists
has
has(value: T): boolean
Checks if the heap contains a value. Time complexity: O(n)
Parameters
value: T
The value to check for
Returns boolean
True if the value exists in the heap
Protected heapifyDown
heapifyDown(startIdx?: number): void
Restores heap property by moving an element down. Time complexity: O(log n)
Parameters
startIdx: number = 0
Index to start heapifying from (default: root)
Returns void
Protected heapifyUp
heapifyUp(startIdx?: number): void
Restores heap property by moving an element up. Time complexity: O(log n)
Parameters
Optional startIdx: number
Index to start heapifying from (default: last element)
Returns void
isEmpty
isEmpty(): boolean
Returns true if the heap is empty. Time complexity: O(1)
Returns boolean
True if the heap has no elements
offer
offer(value: T): this
Adds an element to the heap. Time complexity: O(log n)
Parameters
value: T
The value to add
Returns this
The heap instance for chaining
peek
peek(): T | null
Returns the top element without removing it. Time complexity: O(1)
Returns T | null
The top element, or null if heap is empty
poll
poll(): T | null
Removes and returns the top element of the heap (min or max). Time complexity: O(log n)
Returns T | null
The top element, or null if heap is empty
remove
remove(): T | null
Alias for poll. Removes and returns the top element.
Returns T | null
removeValue
removeValue(value: T): this
Removes all occurrences of a value from the heap. Time complexity: O(n log n)
Parameters
value: T
The value to remove
Returns this
The heap instance for chaining
toArray
toArray(): T[]
Returns an array containing all elements in the heap. Note: The array is not sorted, it's in heap order. Time complexity: O(1)
Returns T[]
Array of all elements
