DStructures.js - v2.0.0: PriorityQueue
Class PriorityQueue<T>
PriorityQueue - A queue where elements are dequeued based on priority. Built on top of a Heap for efficient O(log n) operations. Lower priority numbers are dequeued first by default.
Type Parameters
T
The type of values stored in the queue
Hierarchy (View Summary)
Heap<PriorityQueueNode<T>>
PriorityQueue
Index
Constructors
constructor
Properties
compare
container
size
Methods
add
changePriority
clear
find
has
heapifyDown
heapifyUp
isEmpty
offer
peek
poll
remove
removeValue
toArray
toValueArray
Constructors
constructor
new PriorityQueue<T>(compareFn?: CompareFn<number>): PriorityQueue<T>
Creates a new PriorityQueue
Type Parameters
T
Parameters
compareFn: CompareFn<number> = ...
Optional comparison function for priorities. Default: (a, b) => a - b (lower priority first)
Returns PriorityQueue<T>
Example
```
const pq = new PriorityQueue<string>();
pq.offer('low priority task', 5);
pq.offer('high priority task', 1);
console.log(pq.poll()); // 'high priority task'
```
Overrides Heap.constructor
Properties
Protected compare
compare: (i1: number, i2: number) => number
Comparison function that compares indices in the container
Inherited from Heap.compare
Protected container
container: PriorityQueueNode<T>[] = []
Internal array storage for heap elements
Inherited from Heap.container
size
size: number = 0
The number of elements in the heap
Inherited from Heap.size
Methods
add
add(value: T, priority: number): this
Alias for offer. Adds an element with priority.
Parameters
value: T
priority: number
Returns this
Overrides Heap.add
changePriority
changePriority(value: T, priority: number): this
Changes the priority of an element in the queue. Removes the old entry and adds it with new priority. Time complexity: O(n log n)
Parameters
value: T
The element to re-prioritize
priority: number
The new priority
Returns this
The queue instance for chaining
clear
clear(): this
Removes all elements from the heap. Time complexity: O(1)
Returns this
The heap instance for chaining
Inherited from Heap.clear
find
find(value: T): number[]
Finds all indices where a value exists in the queue. Time complexity: O(n)
Parameters
value: T
The value to find
Returns number[]
Array of indices where the value exists
Overrides Heap.find
has
has(value: T): boolean
Checks if the queue contains a value. Time complexity: O(n)
Parameters
value: T
The value to check for
Returns boolean
True if the value exists in the queue
Overrides Heap.has
Protected heapifyDown
heapifyDown(startIdx?: number): void
Restores heap property by moving an element down. Time complexity: O(log n)
Parameters
startIdx: number = 0
Index to start heapifying from (default: root)
Returns void
Inherited from Heap.heapifyDown
Protected heapifyUp
heapifyUp(startIdx?: number): void
Restores heap property by moving an element up. Time complexity: O(log n)
Parameters
Optional startIdx: number
Index to start heapifying from (default: last element)
Returns void
Inherited from Heap.heapifyUp
isEmpty
isEmpty(): boolean
Returns true if the heap is empty. Time complexity: O(1)
Returns boolean
True if the heap has no elements
Inherited from Heap.isEmpty
offer
offer(value: T, priority: number): this
Adds an element with priority to the queue. Time complexity: O(log n)
Parameters
value: T
The value to add
priority: number
The priority of the value (lower = higher priority by default)
Returns this
The queue instance for chaining
Overrides Heap.offer
peek
peek(): T | null
Returns the highest priority element without removing it. Time complexity: O(1)
Returns T | null
The value with highest priority, or null if queue is empty
Overrides Heap.peek
poll
poll(): T | null
Removes and returns the highest priority element. Time complexity: O(log n)
Returns T | null
The value with highest priority, or null if queue is empty
Overrides Heap.poll
remove
remove(): T | null
Alias for poll. Removes and returns highest priority element.
Returns T | null
Overrides Heap.remove
removeValue
removeValue(value: T): this
Removes all occurrences of a value from the queue. Time complexity: O(n log n)
Parameters
value: T
The value to remove
Returns this
The queue instance for chaining
Overrides Heap.removeValue
toArray
toArray(): PriorityQueueNode<T>[]
Returns an array containing all elements in the heap. Note: The array is not sorted, it's in heap order. Time complexity: O(1)
Returns PriorityQueueNode<T>[]
Array of all elements
Inherited from Heap.toArray
toValueArray
toValueArray(): T[]
Returns an array of all values in the queue (in heap order, not priority order). Time complexity: O(n)
Returns T[]
Array of all values
